# csvManipuation

Assignment/: Readme  Sales.csv
Assignment/TestProject/: pom.xml
Assignment/TestProject/src/main/java/com/test/TestProject/: Accounts.java  App.java  Result.java
